MONGODB_URI = mongodb+srv://fullstack:merc1234@firstcluster.o20unys.mongodb.net/part4?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:merc1234@firstcluster.o20unys.mongodb.net/part4testing?retryWrites=true&w=majority