MONGODB_URI = mongodb+srv://fullstack:merc1234@firstcluster.o20unys.mongodb.net/part4end?retryWrites=true&w=majority
PORT=3003

SECRET=21adassdadssdiaosdin

TEST_MONGODB_URI=mongodb+srv://fullstack:merc1234@firstcluster.o20unys.mongodb.net/part4endtesting?retryWrites=true&w=majority
